# Copy this file to .env and configure app using the variables below.
# The Yoti Api base url can be obtained by contacting sdksupport@yoti.com

YOTI_SDK_ID=
YOTI_KEY_FILE_PATH=/usr/share/nginx/html/keys/YOUR_YOTI_KEY_FILE.PEM
YOTI_API_BASE_URL={YOTI_BASE_URL}/idverify/v1
YOTI_IFRAME_URL={YOTI_BASE_URL}/idverify/v1/web/index.html